name: reviewdog
on: [pull_request]
jobs:
  elvis:
    name: runner / elvis
    runs-on: ubuntu-latest
    container:
      image: elixir:1.9.1-slim
    steps:
      - name: Check out code.
        uses: actions/checkout@v1
      - name: elvis
        uses: hauleth/reviewdog-action-elvis@master
        with:
          github_token: ${{ secrets.github_token }}
      - name: elvis-pr-review
        uses: hauleth/reviewdog-action-elvis@master
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
